{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-316K75T4\\SQLEXPRESS;Database=Concerti;User Id=sa;Password=sa;TrustServerCertificate=true"
    },
    "Identity": {
        "SignInRequireConfirmedAccount": false,
        "RequiredLength": 8,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": true
    },
    "Jwt": {
        "SecurityKey": "SuperSegreto123!CambioConChiaveForte",
        "Issuer": "GestionaleConcertiAPI",
        "Audience": "GestionaleConcertiClient",
        "ExpiresInMinutes": 60
    }
}
